[gd_scene load_steps=8 format=3 uid="uid://ctpgitiggqlv0"]

[ext_resource type="PackedScene" uid="uid://cmh3p513bgosf" path="res://assets/level-imports/level_test.tscn" id="2_j8ivh"]
[ext_resource type="PackedScene" uid="uid://cp8242762l2nq" path="res://objects/character_iron.tscn" id="2_nd71p"]
[ext_resource type="Script" uid="uid://bj4a0vi7spiwe" path="res://scenes/area_3d.gd" id="3_nd71p"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_uhqqe"]

[sub_resource type="Sky" id="Sky_nd71p"]
sky_material = SubResource("ProceduralSkyMaterial_uhqqe")

[sub_resource type="Environment" id="Environment_sasra"]
background_mode = 2
background_energy_multiplier = 2.0
sky = SubResource("Sky_nd71p")
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 5.0

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_j8ivh"]
margin = 0.5

[node name="test_scene" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_sasra")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.0550316, 0.604609, -0.794619, -0.0115444, 0.796157, 0.60498, 0.998418, -0.0241196, 0.0507936, 0, 0, 0)
shadow_enabled = true

[node name="Character_Iron" parent="." groups=["player"] instance=ExtResource("2_nd71p")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, 0, 7.20577, 12.0263)

[node name="level_test" parent="." instance=ExtResource("2_j8ivh")]

[node name="Area3D" type="Area3D" parent="."]
script = ExtResource("3_nd71p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("WorldBoundaryShape3D_j8ivh")

[connection signal="body_entered" from="Area3D" to="Area3D" method="_on_body_entered"]
